{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".storybook/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}